[buildout]
index = http://packages.lizardsystem.nl
find-links =
unzip = true
prefer-final = true
versions = versions
extensions =
    mr.developer
    buildout-versions
parts =
    sysegg
    mkdir
    django
    omelette
    console_scripts
    pyflakes
    sphinx
develop = .
eggs =
    lizard-kml


[versions]
# Specific pins. We inherit lots of pins from the KGS, so if you add a
# development egg, you really need to un-pin it here.
lizard-kml =

# Copied from http://packages.lizardsystem.nl/kgs/3.0.11/versions.cfg
# Specific pins
Django = 1.4.5 # used to be 1.3.1, but we need the newest
buildout-versions = 1.5
djangorecipe = 1.1.2
lizard-alarm = 0.8.7
lizard-fewsjdbc = 1.31
lizard-fewsunblobbed = 1.25
lizard-flow = 1.2
lizard-help = 0.4
lizard-map = 3.30
lizard-maptree = 0.3
lizard-rainapp = 1.2.5
lizard-shape = 1.29
lizard-sticky = 1.10
lizard-ui = 3.15
lizard-wms = 0.4
nens-graph = 0.8
networkx = 1.2
sitesetup = 0.9
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
timeseries = 0.17

# Reported by buildout-versions
BeautifulSoup = 3.2.0
Fabric = 1.3.1
Jinja2 = 2.5.5
Pygments = 1.4
Sphinx = 1.0.7
argparse = 1.2.1
collective.recipe.omelette = 0.11
collective.recipe.sphinxbuilder = 0.7.0
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
coverage = 3.5
createcoverage = 1.1
distribute = 0.6.27 # used to be 0.6.20, but we need the newest
django-compositepk = 1.0
django-compressor = 0.9.2
django-extensions = 0.6
django-indexer = 0.3.0
django-jsonfield = 0.6
django-nose = 0.1.3
django-paging = 0.2.4
django-piston = 0.2.2
django-sentry = 1.10.1
django-staticfiles = 1.1
django-templatetag-sugar = 0.1
django-treebeard = 1.61
djangorestframework = 0.3.1
docutils = 0.8
eazysvn = 1.12.1
gunicorn = 0.13.4
importlib = 1.0.2
iso8601 = 0.1.4
iw.recipe.cmd = 0.3
meld3 = 0.6.7
mr.developer = 1.18
nens = 1.6
nose = 1.1.2
osc.recipe.sysegg = 0.1.2
pep8 = 0.6.1
pkginfo = 0.8
pycrypto = 2.3
pyflakes = 0.4.0
python-memcached = 1.48
shapely = 1.2.12
south = 0.7.3
ssh = 1.7.8
supervisor = 3.0a12
werkzeug = 0.8.3
z3c.recipe.mkdir = 0.3.1
zest.releaser = 3.28

# Patched version of osc.recipe.sysegg 0.1.2
syseggrecipe = 0.1

# Kustviewer specific libraries
matplotlib = 1.2.1
netCDF4 = 1.0.4 # Note: netCDF4 1.0.5 has a bug
ordereddict = 1.1
pandas = 0.11.0
Pillow = 2.0.0
python-dateutil = 2.1
pytz = 2013b
scipy = 0.10.1
xlwt = 0.7.5


[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/nensskel.git
# lizard-ui = svn https://office.nelen-schuurmans.nl/svn/Products/djangoapps/lizard-ui/trunk


[sysegg]
recipe = syseggrecipe
force-sysegg = true
eggs =
#    psycopg2
#    numpy
#    scipy
#    matplotlib
    pyproj
#    pytz
#    python-dateutil
#    six
#    netCDF4
#    pandas


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/media
    ${buildout:directory}/var/log
    ${buildout:directory}/var/sqlite
    ${buildout:directory}/var/cache
    ${buildout:directory}/var/netcdf


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = lizard_kml
projectegg = lizard_kml
settings = testsettings
test = lizard_kml
eggs = lizard-kml


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    eazysvn
    createcoverage
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}
