#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'develop-eggs',
                                     u'lizard_kml/admin.pyc',
                                     u'lizard_kml/developmentsettings.pyc',
                                     u'lizard_kml/models.pyc',
                                     u'lizard_kml/settings.pyc',
                                     u'lizard_kml.egg-info',
                                     u'parts',
                                     u'lizard_kml/__init__.pyc',
                                     u'.git',
                                     u'lizard_kml/urls.pyc',
                                     u'lizard_kml/views.pyc'],
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
