server {
    listen 80;
    client_max_body_size 1G;
    server_name todo;

    keepalive_timeout 5;
    access_log /svn/lizard-kml/var/log/access.log;
    error_log /svn/lizard-kml/var/log/error.log;

    location /static_media/ {
       alias /svn/lizard-kml/var/static/;
       expires max;
    }

    location /media/ {
       alias /svn/lizard-kml/var/media/;
       expires 24h;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:todo;
    }
}
